{
    "name": "typesnip",
    "short_name": "typesnip",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#0b0b0b",
    "background_color": "#0b0b0b",
    "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ],
    "scope": "/",
    "id": "/",
    "description": "A private, local TypeScript snippet manager",
    "categories": ["productivity", "developer-tools"],
    "prefer_related_applications": false
}
